/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Charybdis Nano Right Half (Peripheral)
 * This side has the PMW3610 trackball connected via SPI.
 *
 * Trackball Pin Mappings:
 *   nCS  = P0.20 (D3)
 *   MOSI = P0.17 (D2)
 *   SCLK = P0.08 (D0)
 *   MISO = P0.06 (D1)
 */

#include "charybdis_nano.dtsi"
#include <dt-bindings/zmk/input_transform.h>

/*
 * Matrix Transform Column Offset
 * Right half columns are offset by 5 (left half has 5 columns: 0-4).
 * So right half physical columns map to logical columns 5-9.
 */
&default_transform {
    col-offset = <5>;
};

/*
 * Column GPIO Configuration for Right Half
 * Same physical pins as left, but col-offset shifts to columns 5-9.
 */
&kscan0 {
    col-gpios
        = <&gpio0 29 GPIO_ACTIVE_HIGH>  /* C2 = P0.29 (D20) -> col 5 */
        , <&gpio0  9 GPIO_ACTIVE_HIGH>  /* C3 = P0.09 (D10) -> col 6 */
        , <&gpio1  0 GPIO_ACTIVE_HIGH>  /* C4 = P1.00 (D6)  -> col 7 */
        , <&gpio0 11 GPIO_ACTIVE_HIGH>  /* C5 = P0.11 (D7)  -> col 8 */
        , <&gpio1  4 GPIO_ACTIVE_HIGH>  /* C6 = P1.04 (D8)  -> col 9 */
        ;
};

/*
 * SPI Pin Control Configuration for PMW3610 Trackball
 */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,   /* SCLK = P0.08 (D0) */
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>, /* MOSI = P0.17 (D2) */
                    <NRF_PSEL(SPIM_MISO, 0, 6)>;  /* MISO = P0.06 (D1) */
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                    <NRF_PSEL(SPIM_MISO, 0, 6)>;
            low-power-enable;
        };
    };
};

/*
 * SPI Bus Configuration
 */
&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;  /* nCS = P0.20 (D3) */

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  /* IRQ on MISO pin */
        cpi = <800>;
    };
};

/*
 * Configure Input Split for Trackball
 * This relays trackball events from peripheral to central.
 *
 * Axis transformations depend on physical trackball orientation.
 * Common adjustments (uncomment/modify as needed):
 *
 *   No transformation:
 *     input-processors = <>;
 *
 *   Swap X/Y axes:
 *     input-processors = <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>;
 *
 *   Invert X axis:
 *     input-processors = <&zip_xy_transform INPUT_TRANSFORM_X_INVERT>;
 *
 *   Invert Y axis:
 *     input-processors = <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>;
 *
 *   Swap + Invert both (common for Charybdis orientation):
 *     input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>;
 *
 * The default below assumes standard Charybdis mounting; adjust if cursor moves wrong.
 */
&trackball_split {
    device = <&trackball>;
    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>;
};
