/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Charybdis Nano Keymap
 * Adapted from Corneish Zen layout for 35-key split with trackball.
 *
 * Physical Layout (35 keys):
 *
 *   LEFT HALF (18 keys)                         RIGHT HALF (17 keys)
 *   +-----+-----+-----+-----+-----+            +-----+-----+-----+-----+-----+
 *   |  Q  |  W  |  E  |  R  |  T  |  Row 1     |  Y  |  U  |  I  |  O  |  P  |
 *   +-----+-----+-----+-----+-----+            +-----+-----+-----+-----+-----+
 *   |A/GUI|S/ALT|D/CTL|F/SFT|  G  |  Row 2     |  H  |J/SFT|K/CTL|L/ALT|;/GUI|
 *   +-----+-----+-----+-----+-----+            +-----+-----+-----+-----+-----+
 *   |  Z  |  X  |  C  |  V  |  B  |  Row 3     |  N  |  M  |  ,  |  .  |  /  |
 *   +-----+-----+-----+-----+-----+            +-----+-----+-----+-----+-----+
 *   |ESC/5|     |BS/1 |TAB/3|     |  Thumb    | ENT |     |SPC/2|     |     |
 *   +-----+     +-----+-----+                  +-----+     +-----+   [BALL]
 *
 * Layers:
 *   0 - BASE:   QWERTY with homerow mods
 *   1 - NAV:    Navigation, arrows, selection macros
 *   2 - SYM:    Symbols and brackets
 *   3 - NUM:    Numpad and operators
 *   4 - FUNC:   F-keys, Bluetooth, media
 *   5 - MOUSE:  Hold ESC for mouse buttons + modifiers
 *   6 - SCROLL: Trackball scroll mode (toggle from MOUSE layer)
 *   7 - SNIPER: Slower trackball for precision (toggle from MOUSE layer)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        /*
         * Homerow Mods - for pinky/ring/middle fingers
         * Tap-preferred with generous timing to avoid misfires during fast typing.
         * Triggers only when key is held AND a non-thumb key is pressed.
         */
        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <160>;
            hold-trigger-key-positions = <30 31 32 33 34>;  /* thumb keys */
            hold-trigger-on-release;
        };

        /*
         * Index Finger Mods - faster timing for F/J (shift)
         * Index fingers are more dexterous, so we can use quicker timing.
         */
        index: index {
            compatible = "zmk,behavior-hold-tap";
            label = "INDEX";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <30 31 32 33 34>;  /* thumb keys */
            tapping-term-ms = <180>;
            require-prior-idle-ms = <100>;
            quick-tap-ms = <300>;
        };

        /*
         * Thumb Layer-Tap - hold for layer, tap for key
         * Balanced flavor for responsive layer access.
         */
        thumb: thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            flavor = "balanced";
            quick-tap-ms = <300>;
            tapping-term-ms = <200>;
        };
    };

    macros {
        /*
         * Selection Macros - for quick text selection
         * These use Windows/Linux shortcuts (Ctrl-based).
         * For Mac, change LC() to LG() where appropriate.
         */
        select_line: select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "SELECT_LINE";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        select_word: select_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT) &kp LC(LEFT) &kp LC(LS(RIGHT))>;
            label = "SELECT_WORD";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        select_none: select_none {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN &kp UP &kp RIGHT &kp LEFT>;
            label = "SELECT_NONE";
        };

        select_all: select_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>;
            label = "SELECT_ALL";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        /* Mac screenshot: Cmd+Ctrl+Shift+4 */
        mac_shot: mac_shot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(LG(N4)))>;
            label = "MAC_SHOT";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <13 16>; /* F + J */
            layers = <0>;
            bindings = <&caps_word>;
        };

        combo_delete {
            timeout-ms = <50>;
            key-positions = <31 32>; /* BSPC + TAB (left middle + left inner thumbs) */
            layers = <0>;
            bindings = <&kp DEL>;
        };

        combo_mouse_toggle {
            timeout-ms = <40>;
            key-positions = <33 34>; /* ENTER + SPACE */
            layers = <0 5 6 7>;
            bindings = <&tog 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * Layer 0: BASE - QWERTY with Homerow Mods
         *
         *   Q       W       E       R       T          Y       U       I       O       P
         * A/GUI   S/ALT   D/CTL   F/SFT     G          H     J/SFT   K/CTL   L/ALT   ;/GUI
         *   Z       X       C       V       B          N       M       ,       .       /
         *         ESC/5   BS/1    TAB/3               ENT    SPC/2
         */
        default_layer {
            label = "BASE";
            display-name = "BASE";
            bindings = <
                &kp Q            &kp W            &kp E             &kp R            &kp T              &kp Y      &kp U            &kp I             &kp O            &kp P
                &homerow LGUI A  &homerow LALT S  &homerow LCTRL D  &index LSHFT F   &kp G              &kp H      &index RSHFT J   &homerow RCTRL K  &homerow RALT L  &homerow RGUI SEMI
                &kp Z            &kp X            &kp C             &kp V            &kp B              &kp N      &kp M            &kp COMMA         &kp DOT          &kp FSLH
                &thumb 5 ESC                      &thumb 1 BSPC     &thumb 3 TAB                        &kp ENTER                   &thumb 2 SPACE
            >;
        };

        /*
         * Layer 1: NAV - Navigation and Selection
         * Access: Hold left middle thumb (BSPC)
         *
         * SHIFT   REDO    UNDO    BSPC    CUT        CUT    FIND   FIND<  FIND>  SHIFT
         *  GUI    ALT     CTL     SFT     COPY       COPY   LEFT    UP    DOWN   RIGHT
         * SELAL  SELLN   SELWD   SELNONE PASTE      PASTE  HOME   PGUP   PGDN    END
         *         FUNC    ---    SCREEN            SELALL  SELWD
         */
        nav_layer {
            label = "NAV";
            display-name = "NAV";
            bindings = <
                &sk LSHIFT   &kp LC(LS(Z))  &kp LC(Z)     &kp BSPC       &kp LC(X)      &kp LC(X)    &kp LC(F)     &kp LC(LS(G))  &kp LC(G)    &sk RSHIFT
                &kp LGUI     &kp LALT       &kp LCTRL     &kp LSHFT      &kp LC(C)      &kp LC(C)    &kp LEFT      &kp UP         &kp DOWN     &kp RIGHT
                &select_all  &select_line   &select_word  &select_none   &kp LC(V)      &kp LC(V)    &kp HOME      &kp PG_UP      &kp PG_DN    &kp END
                &tog 4                      &none         &mac_shot                     &select_all                &select_word
            >;
        };

        /*
         * Layer 2: SYM - Symbols (TS/Go/Shell + Vim)
         * Access: Hold right inner thumb (SPACE)
         *
         *   !       {       [       ]       }          `       \       &       "       #
         *   ^       =       _       $       *          :       +       -       %       '
         *   @       <       |       -       >          ~    REPEAT    /       .      DEL
         *    (     BSPC     )                         ENT    SPC
         */
        sym_layer {
            label = "SYM";
            display-name = "SYM";
            bindings = <
                &kp EXCL        &kp LS(LBRC)  &kp LBKT   &kp RBKT   &kp LS(RBRC)   &kp GRAVE  &kp BSLH   &kp AMPS       &kp LS(SQT)  &kp HASH
                &kp CARET       &kp EQUAL     &kp LS(MINUS) &kp DLLR  &kp STAR      &kp COLON  &kp PLUS   &kp MINUS      &kp PRCNT    &kp SQT
                &kp AT          &kp LT        &kp PIPE   &kp MINUS  &kp GT         &kp TILDE  &key_repeat &kp FSLH      &kp DOT      &kp DEL
                &kp LPAR        &trans        &kp RPAR                    &trans                &trans
            >;
        };

        /*
         * Layer 3: NUM - Number Pad
         * Access: Hold left inner thumb (TAB)
         *
         *   ---     ---     ---     ---     ---         %       7       8       9       :
         *   GUI     ALT     CTL     SFT     ---         +       4       5       6       -
         *   ---     ---     ---     ---     ---         *       1       2       3       /
         *           ---     ---     ---                 ,       0
         */
        num_layer {
            label = "NUM";
            display-name = "NUM";
            bindings = <
                &none      &none      &none      &none      &none          &kp PRCNT  &kp N7     &kp N8     &kp N9     &kp COLON
                &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &none          &kp PLUS   &kp N4     &kp N5     &kp N6     &kp MINUS
                &none      &none      &none      &none      &none          &kp STAR   &kp N1     &kp N2     &kp N3     &kp FSLH
                &none                 &none      &none                     &kp COMMA             &kp N0
            >;
        };

        /*
         * Layer 4: FUNC - Function Keys, Bluetooth, Media
         * Access: Toggle from NAV (left thumb "FUNC")
         *
         *  BT0     BT1     BT2     BT3    BT_CLR       VOL+    F7      F8      F9      F10
         *  GUI     ALT     CTL     SFT     ---         VOL-    F4      F5      F6      F11
         * CAPS    SELAL   SELLN   SELWD   SELNONE      MUTE    F1      F2      F3      F12
         *          ---     ---     ---               SCREEN  ZOOM-
         */
        func_layer {
            label = "FUNC";
            display-name = "FUNC";
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR       &kp C_VOL_UP  &kp F7         &kp F8         &kp F9   &kp F10
                &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &none            &kp C_VOL_DN  &kp F4         &kp F5         &kp F6   &kp F11
                &kp CAPS      &select_all   &select_line  &select_word  &select_none     &kp C_MUTE    &kp F1         &kp F2         &kp F3   &kp F12
                &none                       &none         &none                          &mac_shot                    &kp LC(MINUS)
            >;
        };

        /*
         * Layer 5: MOUSE - Mouse buttons + modifiers
         * Access: Hold left outer thumb (ESC) or toggle (ENTER+SPACE)
         *
         *  ---     ---     ---     ---     ---         ---     ---     ---     SNP     ---
         *  GUI     ALT     CTL     SFT     ---         ---     ---     ---     ---     ---
         *  ---     ---     ---     ---     ---         SCRL   LCLK    RCLK    MCLK     ---
         *          ---    LCLK    RCLK               MCLK     ---
         */
        mouse_layer {
            label = "MOUSE";
            display-name = "MOUSE";
            bindings = <
                &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &tog 7     &trans
                &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans         &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans         &tog 6     &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans
                &trans                &mkp LCLK  &mkp RCLK                 &mkp MCLK             &trans
            >;
        };

        /*
         * Layer 6: SCROLL - Trackball scroll mode
         * Access: Toggle from MOUSE layer (right hand "SCRL")
         *
         *  ---     ---     ---     ---     ---         ---     ---     ---     SNP     ---
         *  GUI     ALT     CTL     SFT     ---         ---     ---     ---     ---     ---
         *  ---     ---     ---     ---     ---         SCRL   LCLK    RCLK    MCLK     ---
         *          ---    LCLK    RCLK               MCLK     ---
         */
        scroll_layer {
            label = "SCROLL";
            display-name = "SCROLL";
            bindings = <
                &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &tog 7     &trans
                &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans         &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans         &tog 6     &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans
                &trans                &mkp LCLK  &mkp RCLK                 &mkp MCLK             &trans
            >;
        };

        /*
         * Layer 7: SNIPER - Precision trackball mode (slower)
         * Access: Toggle from MOUSE layer (right hand "SNP")
         *
         *  ---     ---     ---     ---     ---         ---     ---     ---     SNP     ---
         *  GUI     ALT     CTL     SFT     ---         ---     ---     ---     ---     ---
         *  ---     ---     ---     ---     ---         SCRL   LCLK    RCLK    MCLK     ---
         *          ---    LCLK    RCLK               MCLK     ---
         */
        sniper_layer {
            label = "SNIPER";
            display-name = "SNIPER";
            bindings = <
                &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &tog 7     &trans
                &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans         &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans         &tog 6     &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans
                &trans                &mkp LCLK  &mkp RCLK                 &mkp MCLK             &trans
            >;
        };
    };
};
