/*
 * Copyright (c) 2026 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Charybdis Nano Dongle (Prospector)
 * Central role with no local key scanning. Uses mock kscan and split inputs.
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix-transform = &default_transform;
    };

    mock_kscan: kscan {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    /*
     * Matrix Transform
     * Mirrors the Charybdis Nano keymap positions for split input events.
     */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
        /*       LEFT HALF (cols 0-4)                      RIGHT HALF (cols 5-9)          */
        /*  C2      C3      C4      C5      C6        C2      C3      C4      C5      C6  */
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)   RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)   RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)   RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            RC(3,0)         RC(3,2) RC(3,3)           RC(3,9)         RC(3,7)
        >;
    };

    /*
     * Input Split Configuration
     * Used to relay trackball input from peripheral (right) to central (dongle).
     */
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    /*
     * Trackball Input Listener
     * Receives events from trackball_split on central side.
     */
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackball_split>;
        /* Baseline axis correction only; no motion-based layer switching. */
        input-processors = <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>;
    };
};
