/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Charybdis Nano Keymap
 * Adapted from Corneish Zen layout for 35-key split with trackball.
 *
 * Physical Layout (35 keys):
 *
 *   LEFT HALF (18 keys)                         RIGHT HALF (17 keys)
 *   +-----+-----+-----+-----+-----+            +-----+-----+-----+-----+-----+
 *   |  Q  |  W  |  E  |  R  |  T  |  Row 1     |  Y  |  U  |  I  |  O  |  P  |
 *   +-----+-----+-----+-----+-----+            +-----+-----+-----+-----+-----+
 *   |A/GUI|S/ALT|D/CTL|F/SFT|  G  |  Row 2     |  H  |J/SFT|K/CTL|L/ALT|;/GUI|
 *   +-----+-----+-----+-----+-----+            +-----+-----+-----+-----+-----+
 *   |  Z  |  X  |  C  |  V  |  B  |  Row 3     |  N  |  M  |  ,  |  .  |  /  |
 *   +-----+-----+-----+-----+-----+            +-----+-----+-----+-----+-----+
 *   |ESC/4|     |BS/1 |ENT/2|     |  Thumb    | TAB |     |SPC/3|     |     |
 *   +-----+     +-----+-----+                  +-----+     +-----+   [BALL]
 *
 * Layers:
 *   0 - BASE:   QWERTY with homerow mods
 *   1 - NAV:    Navigation, arrows, selection macros
 *   2 - SYM:    Symbols and brackets
 *   3 - NUM:    Numpad and operators
 *   4 - FUNC:   F-keys, Bluetooth, media
 *   5 - MOUSE:  Auto-activates when trackball moves (mouse buttons, scroll)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        /*
         * Homerow Mods - for pinky/ring/middle fingers
         * Tap-preferred with generous timing to avoid misfires during fast typing.
         * Triggers only when key is held AND a non-thumb key is pressed.
         */
        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <160>;
            hold-trigger-key-positions = <30 31 32 33 34>;  /* thumb keys */
            hold-trigger-on-release;
        };

        /*
         * Index Finger Mods - faster timing for F/J (shift)
         * Index fingers are more dexterous, so we can use quicker timing.
         */
        index: index {
            compatible = "zmk,behavior-hold-tap";
            label = "INDEX";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <30 31 32 33 34>;  /* thumb keys */
            tapping-term-ms = <180>;
            require-prior-idle-ms = <100>;
            quick-tap-ms = <300>;
        };

        /*
         * Thumb Layer-Tap - hold for layer, tap for key
         * Balanced flavor for responsive layer access.
         */
        thumb: thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            flavor = "balanced";
            quick-tap-ms = <300>;
            tapping-term-ms = <200>;
        };
    };

    macros {
        /*
         * Selection Macros - for quick text selection
         * These use Windows/Linux shortcuts (Ctrl-based).
         * For Mac, change LC() to LG() where appropriate.
         */
        select_line: select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "SELECT_LINE";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        select_word: select_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT) &kp LC(LEFT) &kp LC(LS(RIGHT))>;
            label = "SELECT_WORD";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        select_none: select_none {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN &kp UP &kp RIGHT &kp LEFT>;
            label = "SELECT_NONE";
        };

        select_all: select_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>;
            label = "SELECT_ALL";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        /* Mac screenshot: Cmd+Ctrl+Shift+4 */
        mac_shot: mac_shot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(LG(N4)))>;
            label = "MAC_SHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * Layer 0: BASE - QWERTY with Homerow Mods
         *
         *   Q       W       E       R       T          Y       U       I       O       P
         * A/GUI   S/ALT   D/CTL   F/SFT     G          H     J/SFT   K/CTL   L/ALT   ;/GUI
         *   Z       X       C       V       B          N       M       ,       .       /
         *         ESC/4   BS/1    ENT/2               TAB    SPC/3
         */
        default_layer {
            label = "BASE";
            bindings = <
                &kp Q            &kp W            &kp E             &kp R            &kp T              &kp Y      &kp U            &kp I             &kp O            &kp P
                &homerow LGUI A  &homerow LALT S  &homerow LCTRL D  &index LSHFT F   &kp G              &kp H      &index RSHFT J   &homerow RCTRL K  &homerow RALT L  &homerow RGUI SEMI
                &kp Z            &kp X            &kp C             &kp V            &kp B              &kp N      &kp M            &kp COMMA         &kp DOT          &kp FSLH
                &thumb 4 ESC                      &thumb 1 BSPC     &thumb 2 ENTER                      &kp TAB                     &thumb 3 SPACE
            >;
        };

        /*
         * Layer 1: NAV - Navigation and Selection
         * Access: Hold left middle thumb (BSPC)
         *
         * SHIFT   REDO    UNDO    BSPC    CUT        CUT    FIND   FIND<  FIND>  SHIFT
         *  GUI    ALT     CTL     SFT     COPY       COPY   LEFT    UP    DOWN   RIGHT
         * SELAL  SELLN   SELWD   SELNONE PASTE      PASTE  HOME   PGUP   PGDN    END
         *         TOG1    ---    SCREEN            SELALL  SELWD
         */
        nav_layer {
            label = "NAV";
            bindings = <
                &sk LSHIFT   &kp LC(LS(Z))  &kp LC(Z)     &kp BSPC       &kp LC(X)      &kp LC(X)    &kp LC(F)     &kp LC(LS(G))  &kp LC(G)    &sk RSHIFT
                &kp LGUI     &kp LALT       &kp LCTRL     &kp LSHFT      &kp LC(C)      &kp LC(C)    &kp LEFT      &kp UP         &kp DOWN     &kp RIGHT
                &select_all  &select_line   &select_word  &select_none   &kp LC(V)      &kp LC(V)    &kp HOME      &kp PG_UP      &kp PG_DN    &kp END
                &tog 1                      &none         &mac_shot                     &select_all                &select_word
            >;
        };

        /*
         * Layer 2: SYM - Symbols
         * Access: Hold left inner thumb (ENTER)
         *
         *   !       {       [       ]       }          &       `       \       '       ~
         *   #       ^       =       _       $          *     SHIFT    CTL     ALT     GUI
         *   @       <       |       -       >          +      DEL    GRAVE   BSLH    SQT
         *           %       (       ---                ---     ---
         */
        sym_layer {
            label = "SYM";
            bindings = <
                &kp EXCL   &kp LBRC   &kp LBKT   &kp RBKT   &kp RBRC       &kp AMPS   &kp GRAVE  &kp BSLH   &kp SQT    &kp TILDE
                &kp HASH   &kp CARET  &kp EQUAL  &kp UNDER  &kp DLLR       &kp STAR   &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI
                &kp AT     &kp LT     &kp PIPE   &kp MINUS  &kp GT         &kp PLUS   &kp DEL    &kp GRAVE  &kp BSLH   &kp SQT
                &kp PRCNT             &kp LPAR   &none                     &none                 &none
            >;
        };

        /*
         * Layer 3: NUM - Number Pad
         * Access: Hold right middle thumb (SPACE)
         *
         *   ---     ---     ---     ---     ---         %       7       8       9       :
         *   GUI     ALT     CTL     SFT     ---         +       4       5       6       -
         *   ---     ---     ---     ---     ---         *       1       2       3       /
         *           ---     ---     ---                 ,       0
         */
        num_layer {
            label = "NUM";
            bindings = <
                &none      &none      &none      &none      &none          &kp PRCNT  &kp N7     &kp N8     &kp N9     &kp COLON
                &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &none          &kp PLUS   &kp N4     &kp N5     &kp N6     &kp MINUS
                &none      &none      &none      &none      &none          &kp STAR   &kp N1     &kp N2     &kp N3     &kp FSLH
                &none                 &none      &none                     &kp COMMA             &kp N0
            >;
        };

        /*
         * Layer 4: FUNC - Function Keys, Bluetooth, Media
         * Access: Hold left outer thumb (ESC)
         *
         *  BT0     BT1     BT2     BT3    BT_CLR       VOL+    F7      F8      F9      F10
         *  GUI     ALT     CTL     SFT     ---         VOL-    F4      F5      F6      F11
         * CAPS    SELAL   SELLN   SELWD   SELNONE      MUTE    F1      F2      F3      F12
         *          ---     ---     ---               SCREEN  ZOOM-
         */
        func_layer {
            label = "FUNC";
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR       &kp C_VOL_UP  &kp F7         &kp F8         &kp F9   &kp F10
                &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &none            &kp C_VOL_DN  &kp F4         &kp F5         &kp F6   &kp F11
                &kp CAPS      &select_all   &select_line  &select_word  &select_none     &kp C_MUTE    &kp F1         &kp F2         &kp F3   &kp F12
                &none                       &none         &none                          &mac_shot                    &kp LC(MINUS)
            >;
        };

        /*
         * Layer 5: MOUSE - Auto-activates when trackball moves
         * Access: Automatic via trackball movement (500ms timeout)
         *
         * This layer activates when you touch the trackball and deactivates
         * after 500ms of no movement. Perfect for mouse buttons!
         *
         *  ---     ---     ---     ---     ---         ---     ---     ---     ---     ---
         *  GUI     ALT     CTL     SFT     ---         ---     ---     ---     ---     ---
         *  ---     ---     ---     ---     ---         ---     ---     ---     ---     ---
         *          ---    LCLK    RCLK               MCLK     ---
         *
         * Thumb positions become mouse buttons when trackball is active!
         */
        mouse_layer {
            label = "MOUSE";
            bindings = <
                &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans
                &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans         &trans     &trans     &trans     &trans     &trans
                &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans
                &trans                &mkp LCLK  &mkp RCLK                 &mkp MCLK             &trans
            >;
        };
    };
};
